{
  "vendors": {
    "NTUC": {
      "id": "NTUC",
      "name": "Fairprice",
      "link": "https://www.fairprice.com.sg/cart"
    },
    "ColdStorage": {
      "id": "ColdStorage",
      "name": "Cold Storage",
      "link": "https://coldstorage.com.sg/checkout/cart"
    }
  },
  "queryStatus": {
    "NTUC": {
      "isLoading": false,
      "startDateTime": null,
      "endDateTime": null
    },
    "ColdStorage": {
      "isLoading": false,
      "startDateTime": null,
      "endDateTime": null
    }
  }
}
